<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3 - Destructuring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <p>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</p>
    <p>Деструктуризація - це зручний і сучасний спосіб отримати доступ до окремих елементів об'єктів або елементів масивів в JavaScript. Цей підхід дозволяє розпаковувати значення зі складних структур даних і присвоювати їх змінним одним коротким рядком коду.
        Наприклад, ви можете використовувати деструктуризацію об'єктів для зручного отримання доступу до їх властивостей. Замість того, щоб писати багато рядків коду для присвоєння кожної властивості з окремим рядком коду, ви можете зробити це більш концизно.
    </p>
    <p>Приклади:</p>
    <pre class="destructuring-object"> person = { name: 'John', age: 30, country: 'USA' };

        Замість цього:
        const name = person.name;
        const age = person.age;

        Можна використати деструктуризацію:
        const { name, age } = person;</pre>
    <pre class="destructuring-array">
        const numbers = [1, 2, 3, 4, 5];

        Замість цього:
        const firstNumber = numbers[0];
        const secondNumber = numbers[1];

        Можна використати деструктуризацію:
        const [firstNumber, secondNumber] = numbers;
    </pre>
    <p class="warning"><em>*Кожне завдання знаходиься в окремому JS файлі (для перевірки їх потрібно розкоментувати)</p>
</div>




<!--<script src="script_1.js"></script>-->
<!--<script src="script_2.js"></script>-->
<!--<script src="script_3.js"></script>-->
<!--<script src="script_4.js"></script>-->
<!--<script src="script_5.js"></script>-->
<!--<script src="script_6.js"></script>-->
<!--<script src="script_7.js"></script>-->
</body>
</html>